APP_VERSION=latest
APP_PORT=9001
APP_USER=
APP_PASSWORD=
APP_NAME=nopcommerce

DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=711xMqcv17Akhz
DB_MYSQL_NAME=nopcommerce
DB_MYSQL_USER=nopcommerce
APP_NETWORK=websoft9
